# CsoundPlayground

./: build.gradle  settings.gradle
CsoundAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csoundplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csoundplayground/: MainActivity.kt
app/src/main/java/com/example/csoundplayground/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/raw/: helloworld.csd
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csoundplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
